name=EVN
version=0.1.0
author=Heng Teng Yi <randumbperson2003@gmail.com>
maintainer=Heng Teng Yi <randumbperson2003@gmail.com>
sentence=Software libraries for EVN Alpha
paragraph=Includes the following classes for EVN Alpha: EVNMotor, EVNDrivebase, EVNSensorHelper, EVNButton & EVNDisplay
category=Device Control
url=https://github.com/HTY2003/EVN/
architectures=rp2040
url=https://github.com/HTY2003/EVN/
includes=
depends=RPI_PICO_TimerInterrupt, U8g2