name=EVN
version=1.3.8
author=Heng Teng Yi <tengyi.maker@gmail.com>
maintainer=Heng Teng Yi <tengyi.maker@gmail.com>
sentence=Software libraries for EVN Alpha.
paragraph=Includes all helper classes for EVN Alpha, an RP2040 based robot controller.
category=Device Control
url=https://evn.readthedocs.io
depends=Madgwick
architectures=rp2040
repository=https://github.com/EVNdevs/EVN-arduino
includes=EVN.h