name=EVN
version=0.9.0
author=Heng Teng Yi <randumbperson2003@gmail.com>
maintainer=Heng Teng Yi <randumbperson2003@gmail.com>
sentence=Software libraries for EVN Alpha.
paragraph=Includes all helper calsses for EVN Alpha
category=Device Control
url=https://evn-hty2003.readthedocs.io
architectures=rp2040
repository=https://github.com/HTY2003/EVN/
includes=EVN.h
