name=EVN
version=0.7.1
author=Heng Teng Yi <randumbperson2003@gmail.com>
maintainer=Heng Teng Yi <randumbperson2003@gmail.com>
sentence=Software libraries for EVN Alpha.
paragraph=Includes following classes: EVNAlpha, EVNMotor, EVNDrivebase, EVNDistanceSensor, EVNColourSensor, EVNCompassSensor, EVNBluetooth & EVNDisplay
category=Device Control
url=https://github.com/HTY2003/EVN/
architectures=rp2040
repository=https://github.com/HTY2003/EVN/
depends=VL53L0X
includes=EVN.h
